MONGODB_URI = "mongodb+srv://redwanparvez100:redwanm416@cluster0.0b8mg.mongodb.net"
CLOUDINARY_API_KEY = "977457229552259"
CLOUDINARY_SECRET_KEY = "sAaAYOj5NbqHjlogkUUdBzHP0V4"
CLOUDINARY_NAME = "dy1p7igs5"
JWT_SECRET = "redwanparvez100"
ADMIN_EMAIL = "admin@evernest.com"
ADMIN_PASSWORD = "evernest123"
STRIPE_SECRET_KEY = "sk_test_51R9PrSCXYNvf7OzmX1uo3WknucNk4Qj8jAR87lmLXe2AHl39Lsrqj53UeHhodLRyXoqs262Mun0ROJ9mbTx5z0MM00mZhZBuyY"